*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body 
  {
    min-height: 60vh;
    background-color: #f8f8f8;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }
  
  .banner 
  {
    background-image: url(imagens/banner2.png);
    min-height: 450px;
    background-position: center;      
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
  }
  
  
  .navbar
  {
    position: fixed;
    top:0;
    width: 100%;
    background-color: #2f683e;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    z-index: 200;
    
  }
  
  .logo
  {
    height: 50px;
  }
  
  .header h1
  {
    font-size: 35px;
    position: absolute;
    justify-content: space-around;
    display: inline-block;
    align-items: center;
    transform: translateY(10px);
    padding-left:30px;
    
  }
  
  .nav-list
  {
    list-style-type: none;
  }
  
  .nav-list .list-item
  {
    display: inline-block;
    padding: 20px 10px;
  }
  
  .navbar a
  {
    color:#fff;
    text-decoration: none;
  }
  
  .list-item .btn
  {
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    z-index: -1;
  }
  
  .dropdown-content 
  {
    display: none;
    border-top: 2px solid #fff; 
    position: absolute;
    top: 62px;
    background-color: #4b4b4bd8;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
  }
  
  @keyframes growDown 
  {
      0% 
      {
          transform: scaleY(0);
      }
      80% 
      {
          transform: scaleY(1.1);
      }
      100% 
      {
          transform: scaleY(1);
      }
  }
  
  .dropdown-content a 
  {
    font-size: 15px;
    float: none;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: center;
    
  }
  
  .dropdown-content a:hover 
  {
    color: #028b26;
    transition: transform 250ms ease-in-out;
  }
  
  .list-item:hover .dropdown-content 
  {
    display: block;
  }
  
  
  .dropdown-content2 
  {
    display: none;
    border-top: 2px solid #ffffff; 
    transform: translate(-10px, 20px);
    position: absolute;
    background-color: #4b4b4bd8;
    min-width: 180px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    top: 62px;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
  }
  
  .dropdown-content2 a 
  {
    font-size: 15px;
    float: none;
    color: #fff;
    padding: 10px;
    text-decoration: none;
    display: block;
    text-align: center;
  }
  
  .dropdown-content2 a:hover 
  {
    color: #028b26;
    transition: transform 250ms ease-in-out;
  }
  
  .list-item:hover .dropdown-content2 
  {
    display: block;
  }
  
  .menu
  {
   display: none;
  }
  
  
  .menu-line
  {
    width: 20px;
    height: 3px;
    background-color: #fff;
    margin-bottom: 4px;
  }

  .text-banner2 
{
    position: absolute;
    color: #fff;
    font-size: 50px;
    padding: 0px;
    top: 80%;
    left: 20.2%;
}       

  .noticias
  {
    background-color: #f8f8f8;
    margin-bottom: 20px;
    animation: fadeIn 1000ms ease-in-out;   
    min-height: 450px;
  }

  .row
  {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-right: 80px;
    margin-left: 80px;
    
  }

  .column
  {
    background-color: #f8f8f8;
    justify-content: center;
    display: inline-block;
    width: 80%;
    position: relative;
    flex-direction: column;
    margin: 0;
  }

  .row2
  {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 1fr;
    text-align: center;
    justify-content: center;
    align-items: center;
        height: 300px;
    border-bottom: 2px solid #bebebe;
  }

  .column2
  {
    display: flex;
  }

  .column2 img
  {
    height: 280px;
    justify-content: left;
  }

  .row3
  {
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 20px 20px 30px 50px;
    text-align: center;
    justify-content: center;
    align-items: center;
    height: 250px;
    width: 600px;
    margin-left: 50px;
    margin-top: 15px;
  }

  .titlo
  {
    display: flex;
    position: relative;
    justify-content: left;
    align-content: left;
    text-align: left;
    font-size: 17px;
    color: #028b26;
  }

  .row3 p
  {
  
    position: relative;
    justify-content: left;
    align-content: left;
    text-align: left;
    font-size: 15px;
    color: #464646;
  }

  .row3 h2
  {
    
    position: relative;
    justify-content: left;
    align-content: left;
    text-align: left;
    font-size: 28px;
    color: #2f683e;
  }

  @keyframes fadeIn 
{  
  from 
  {  
      opacity:0;  
  }  

  to 
  {  
      opacity:1;  
  }  
}

.redes
{
  background-color: #ddd;
}

.redes p
{
  color: #317e31;
  display: flex;
  justify-content: left;
  padding-top: 2px;
  font-size: 15px;
  justify-content: center;
}

.icons
{
  background-color: #ddd;
  color: #4e4e4e;
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding: 1px;
  
}

.icons a
{
  color: #4e4e4e;
  text-decoration: none;
  padding: 5px;
}

.icons a:hover
{
  color: #268d37;
  text-decoration: none;
  animation: zoom-in-zoom-out 1s ease-in;
}

footer
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  padding: 3px;
  background-color: #2f683e;
  color: white;
  clear: both;
}


  @media all and (max-width: 600px) 
{

  .body
  {
    min-height: 10vh;
  }

  .banner
  {
    min-height: 350px;
  }


  .text-banner2 
  {
    left: 9%;
    font-size: 35px;
  }

  .navbar 
  {
    flex-direction: column;
  }

  .nav-list 
  {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }

  .nav-list .list-item 
  {
    display: block;
    padding: 10px;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
  }

  .menu 
  {
    display: block;
    position: absolute;
    right: 10px;
    top: 32px;
  }

  .header 
  {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }

  .logo
  {
    transform: translate(5px,-2px);
  }

  .header h1 
  {
    font-size: 25px;
    transform: translateY(15px);
  }

  .active 
  {
    display: block;
  }

  .dropdown-content 
  {
    position: relative;
    width: 100%;
    margin: 0px;
    top: 0px;
    display: none;
    min-width: 100vw;
    left: -10px;
    z-index: 1; 
  }

  .dropdown-content a 
  {
    background-color: #fff;
    color: #028b26;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    margin: 0px;
  }

  .dropdown-content2 
  {
    position: relative;
    width: 100%;
    margin: 0px;
    top: 0px;
    left: -10px;
    display: none;
    min-width: 100vw;
    z-index: 1;
  }

  .dropdown-content2 a 
  {
    background-color: #fff;
    color: #028b26;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    margin: 0px;
  }

  .btn 
  {
    list-style-type: none;
    width: 100%;
    text-align: center;
  }

  .row
  {
    width: 100%;
    margin: 0;
  }

  .column
  {
    display: grid;
    width: 100%;
    left: 0;
    padding: 0;
    margin: 0;
  }

  .row2
  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    height: 450px;
    align-items: center;
    padding-top: 20px;
  }

  .column2
  {
    display: grid;
    width: auto;
    left: 0;
    padding: 0;
    margin: 0;
    justify-content: center;
  }

  .row3
  {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 25px 25px 30px 80px;
    height: 230px;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 0px;
    
  }

  .row2 img
  {
    width: auto;
    height: 250px;
  }

  .titlo
  {
    font-size: 15px;
  }

  .row3 h2
  {
    font-size: 20px;
  }

  .row3 p
  {
    font-size: 12px;
  }

}

