*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  body 
  {
    min-height: 100vh;
    background-color: #f8f8f8;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
  }

.banner
{
    background-image: url("imagens/banner2.png");
    min-height: 450px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
    box-shadow: inset 0px -5px 200px 50px#000;
}

.text-banner 
{
    position: absolute;
    color: #028b26;
    font-size: 20px;
    padding: 0cqh;
    top: 83%;
    left: 16.5%;
}

.text-banner2 
{
    position: absolute;
    color: #fff;
    font-size: 35px;
    padding: 0px;
    top: 90%;
    left: 16.5%;
}

  .navbar
  {
    position: fixed;
    top:0;
    width: 100%;
    background-color: #2f683e;
    color: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    z-index: 200;
    
  }
  
  .logo
  {
    height: 50px;
  }
  
  .header h1
  {
    font-size: 35px;
    position: absolute;
    justify-content: space-around;
    display: inline-block;
    align-items: center;
    transform: translateY(10px);
    padding-left:30px;
    
  }
  
 .nav-list
  {
    list-style-type: none;
  }
  
  .nav-list .list-item
  {
    display: inline-block;
    padding: 20px 10px;
  }
  
  .navbar a
  {
    color:#fff;
    text-decoration: none;
  }
  
  .list-item .btn
  {
    font-size: 20px;  
    border: none;
    outline: none;
    color: white;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    z-index: -1;
  }
  
  .dropdown-content 
  {
    display: none;
    border-top: 2px solid #fff; 
    position: absolute;
    top: 62px;
    background-color: #4b4b4bd8;
    min-width: 120px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
  }
  
@keyframes growDown 
{
    0% 
    {
        transform: scaleY(0);
    }
    80% 
    {
        transform: scaleY(1.1);
    }
    100% 
    {
        transform: scaleY(1);
    }
}
  
.dropdown-content a 
{
  font-size: 15px;
  float: none;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
    
}
  
.dropdown-content a:hover 
{
  color: #028b26;
  transition: transform 250ms ease-in-out;
}
  
  .list-item:hover .dropdown-content 
{
  display: block;
}
  
  
.dropdown-content2 
{
  display: none;
  border-top: 2px solid #ffffff; 
  transform: translate(-10px, 20px);
  position: absolute;
  background-color: #4b4b4bd8;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 62px;
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}
  
.dropdown-content2 a 
{
  font-size: 15px;
  float: none;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}
  
.dropdown-content2 a:hover 
{
  color: #028b26;
  transition: transform 250ms ease-in-out;
}
  
.list-item:hover .dropdown-content2 
{
  display: block;
}
  
.menu
{
  display: none;
}
  
.menu-line
{
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}

.navbar2
{
  background-color: #999999;
  display: flex;
  justify-content: left;
  align-items: left;
  padding-left: 310px;
}

.navbar2 a
{
  font-size: 20px;
  color:#fcfcfc;
  text-decoration: none;
}

.navbar2 a::before
{
  content: '';
  display: block;
  height: 5px;
  width: 0%;
  background-color: #028b26;
  transition: all ease-in-out 250ms;
  position: absolute;
  bottom: 15px;
}

.navbar2 a:hover::before
{
  width: 88%;
}

.nav-list2
{
  list-style-type: none;
}
  
.nav-list2 .list-item2
{
  display: inline-block;
  padding: 20px 10px;
  position: relative;
}
  

@keyframes fadeIn 
{  
  from 
  {  
      opacity:0;  
  }  

  to 
  {  
      opacity:1;  
  }  
}

.resultados
{
  animation: fadeIn 1000ms ease-in-out; 
  min-height: 450px;
}

.row
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0px;
  margin-left: 80px;
  margin-right: 80px;
  
}

.column 
{
  background-color: #f8f8f8;
  justify-content: center;
  display: inline-block;
  width: 75%;
  position: relative;
  flex-direction: column;
  margin: 0;
}

.titlo
{
  border-bottom: 2px solid #33333371;
  color: #028b26;
  display: flex;
  justify-content: left;
  text-align: left;
  position: relative;
  font-size: 30px;
  width: 100%;
  padding: 20px;
}

.subtitlo
{
  color: #028b26;
  display: flex;
  justify-content: left;
  text-align: center;
  position: relative;
  font-size: 30px;
  width: 100%;
  padding: 20px;
}

li.texto
{
  position: relative;
  color: #505050;
  justify-content:space-between;
  font-size: 15px;
  width: 100%;
  padding: 2px;
  left: 60px
}


.titlo2
{
  border-bottom: 2px solid #33333371;
  color: #028b26;
  display: flex;
  justify-content: left;
  text-align: left;
  position: relative;
  font-size: 30px;
  width: 100%;
  padding: 20px;
}

.row4
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid #33333371;
}

.row4 p
{
  text-align: center;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.column3
{
  display: flex;
  float: left;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex: 0 0 33%;
  width: 100%;
  color: #4e4e4e;
}

.row5
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  height: 85px;
  white-space: nowrap;
  width: 350px;
}

.column4
{
  text-align: center;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  padding-left: 15px;
  padding-right: 15px;
}

.imgC
{
  align-items: center;
  justify-content: center;
  position: relative;
  display: flex;
  width: 85px;
}

.imgC img
{
  height: 45px;
  margin: 5px;
}

.clube1
{
  display: flex;
  position: relative;
  font-size: 12px;
  width: 150px;
  justify-content: right;
}

.clube2
{
  display: flex;
  position: relative;
  font-size: 12px;
  width: 150px;
  justify-content: left;
  white-space: nowrap;
  align-items: center;
}

.row6
{
  display: grid;
  width: 100%;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 12px;
  height: 20px;
  color: #4e4e4e;
  transform: translateY(-10px);
}

.row7
{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  justify-content: center;
  align-items: center;
  height: 85px;
  white-space: nowrap;
  width: 60px;

}

.column5
{
  display: flex;
  float: left;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex: 0 0 33%;
  width: 100%;
  color: #4e4e4e;
  font-size: 25px;
}

.classificacao
{
  background-color: #f8f8f8;
  margin-bottom: 20px;
  animation: fadeIn 1000ms ease-in-out; 
  min-height: 450px;
}

.row-header
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  height: 35px;
  justify-content: center;
  align-items: center;
}


.posicao
{
  display: flex;
  text-align: center;
  width: 250px;
  margin-left: 50px;
  color: #4e4e4e;
}

.pos
{
  flex:1;
}

.valores
{
  width: 450px;
  display: flex;
  text-align: center;
  margin-right: 50px;
  color: #4e4e4e;
}

.val
{
  flex:1;
  width: 20px;
}

.row3
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  background-color: #028b26;
  height: 65px;
  justify-content: center;
  align-items: center;
}

.posicao1
{
  display: flex;
  text-align: center;
  width: 340px;
  margin-left: 65px;
  color: #4e4e4e;
}

.pos1
{
  flex:1;
  white-space: nowrap;
  color: #fafbfc;
}

.clube
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr ;
  height: 65px;
  justify-content: center;
  align-items: center;
}

.emblema
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transform: translateX(45px);
  width: 250px;
}


.emblema img
{
  height: 40px;
}

.emblema p
{
  width: 150px;
  display: flex;
  align-content: center;
  justify-content: left;
  white-space: nowrap;
  color:#fff;
}

.val1
{
  flex:1;
  width: 20px;
  color: #fafbfc;
}

.redes
{
  background-color: #ddd;
}

.redes p
{
  color: #317e31;
  display: flex;
  justify-content: left;
  padding-top: 2px;
  font-size: 15px;
  justify-content: center;
}

.icons
{
  background-color: #ddd;
  color: #4e4e4e;
  display: flex;
  justify-content: center;
  font-size: 20px;
  padding: 1px;
  
}

.icons a
{
  color: #4e4e4e;
  text-decoration: none;
  padding: 5px;
}

.icons a:hover
{
  color: #268d37;
  text-decoration: none;
  animation: zoom-in-zoom-out 1s ease-in;
}

footer
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  padding: 3px;
  background-color: #2f683e;
  color: white;
  clear: both;
}

@media all and (max-width: 600px) 
{

  body
  {
    margin: 0;
    padding: 0;
  }

  .navbar
  {
    flex-direction: column;
  }
  .navbar2 
  {
    width: 100%;
    padding: 0;
  }

  .nav-list
  {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }

  
  .text-banner
  {
    left: 9%;
  }

  .text-banner2
  {
    left: 9%;
  }

  .navbar2 a 
  {
    font-size: 17px;
  }


  .nav-list2 
  {
    list-style-type: none;
    width: 100%;
    text-align: center;
    display: flex;
    white-space: nowrap;
    justify-content: center;
    align-items: center;
  }

  .nav-list .list-item
  {
    display: block;
    padding: 10px;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
  }
 
  .menu 
  {
    display: block;
    position: absolute;
    right: 10px;
    top: 32px;
  }

  .header 
  {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
  }

  .logo 
  {
    transform: translate(5px, -2px);
  }

  .header h1 
  {
    font-size: 25px;
    transform: translateY(15px);
  }

  .active 
  {
    display: block;
  }

  .dropdown-content 
  {
    position: relative;
    width: 100%;
    margin: 0px;
    top: 0px;
    display: none;
    min-width: 100vw;
    left: -10px;
    z-index: 1; 
  }

  .dropdown-content a 
  {
    background-color: #fff;
    color: #028b26;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    margin: 0px;
  }

  .dropdown-content2 
  {
    position: relative;
    width: 100%;
    margin: 0px;
    top: 0px;
    left: -10px;
    display: none;
    min-width: 100vw;
    z-index: 1;
  }

  .dropdown-content2 a 
  {
    background-color: #fff;
    color: #028b26;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    margin: 0px;
  }

  .btn 
  {
    list-style-type: none;
    width: 100%;
    text-align: center;
  }

  
  .titlo
  {
    font-size: 20px;
    padding: 10px;
  }


  .row 
  {
    padding: 0;
    margin: 0;
  }

  .column 
  {
    display: grid;
    width: 100%;
    left: 0;
    padding: 0;
    margin: 0;
  }

  .column h3 
  {
    font-size: 20px;
  }

  .column ul 
  {
    margin: 0;
    padding: 0;
    width: 80%;
    display: grid;
  }

  .column p 
  {
    font-size: 15px;
    display: block;
    text-align: center;
  }

  .row4
  {
    display: block;
    height: 180px;
    align-items: center;
    margin: 0;
    margin-top: 15px ;
  }

  .row5
  {
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    padding: 0;
    width: 250px;
  }

  .column3
  {
    justify-content: center;
    align-items: center;
    margin: 0px;
    padding: 0px;
  }

  .column4
  {
    justify-content: center;
    align-items: center;
    display: block;
    margin-left: 5px;
    padding: 0px;
  }

  .clube1
  {
    display: none;
  }

  .clube2
  {
    display: none;
  }

  .imgC
  {
    height: 65px;
    margin: 0px;
  }

  .imgC img
  {
    height: 65px;
    margin: 0px;
  }

  .row6
  {
    transform: none;
  }

  .row3
  {
    width: 100%;
    margin: 0;
    height: auto;
  }

  .clube
  {
    width:auto;
    margin: 0;
    height: auto;
    transform: translateX(40px);
  }

  .pos:last-child 
  {
    display: block;
    width: 20px;
    transform: translateX(10px); 
  }

  .posicao,
  .valores,
  .posicao1 
  {
    width: auto;
    margin: 10px;
  }

  .val 
  {
    width: auto;
    display: none;
    margin-left: 0;
  }

  .val:last-child 
  {
    position: relative;
    display: block; 
    width: 5px;
    margin: 0px;
    transform: translateX(10px); 
  }

  .val1:last-child 
  {
    display: block; 
    width: 20px;
    transform: translateX(10px); 
  }

  .val1 
  {
    width: auto;
    display: none;
  }

  .pos,
  .pos1 
  {
    align-items: center;
    justify-content: center;
    width: 20px;
  }

  .emblema p 
  {
    font-size: 12px;
    text-align: left;
  }
  
  .emblema 
  {
    align-items: center;
    justify-content: center;
    width: 200px;
    transform: translateX(70px);
    height: auto;
    position: relative;
    margin: 0 auto;
  }

  .row3:last-child
  {
    transform: none;
  }
  
  .emblema img 
  {
    align-items: center;
    justify-content: center;
    height: 30px;
  }
}

@media all and (max-width: 1500px)
{
  .row
  {
    margin-left: 0px;
    margin-right: 0px;
  }

  .column
  {
    width: 80%;
  }
}






  