*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body 
{
  min-height: 100vh;
  background-color: #aaa;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.progress-container 
{
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  position:absolute;
  top: 62px; /* Adjust the top value to your preference */
  z-index: 1;
}

.progress-bar 
{
  width: 0;
  height: 4px;
  background-color: #4CAF50; /* Change this to the color you prefer */
}

.slideshow-container 
{
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.mySlides 
{
  width: 100%;
  height: 65vh;
}

.image 
{
  width: 100%;
  height: 65vh; 
  object-fit: cover;
}

.mySlides::before
{
  content: '';
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background: linear-gradient(180deg, rgba(92, 92, 92, 0.15) 25%, rgb(26, 26, 26) 100%);
}

.row5
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
}

.column4
{
  color: #f2f2f2;
  font-size: 25px;
  padding: 8px 12px;
  bottom: 35%;
  left: 15%;
  text-align: left;
  display: flex;  
  width: auto;
  position: absolute;
  align-items: center;
  justify-content: left;
  z-index: 2;
  animation: slideFromTop 1s ease-in-out;
}

.column5
{
  color: #f2f2f2;
  font-size: 65px;
  padding: 8px 12px;
  bottom: 22%;
  left: 15%;
  text-align: left;
  display: flex;  
  width: auto;
  position: absolute;
  align-items: center;
  justify-content: left;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  z-index: 2;
  animation: fadeIn 1s ease-in-out;
}

.fade 
{
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade 
{
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fadeIn 
{  
  from 
  {  
      opacity:0;  
  }  

  to 
  {  
      opacity:1;  
  }  
}

@keyframes slideFromTop 
{
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.banner 
{
  min-height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative; 
}

.navbar
{
  position: fixed;
  top:0;
  width: 100%;
  background-color: #2f683e;
  color: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
  z-index: 200;
  
}

.logo
{
  height: 50px;
}

.header h1
{
  font-size: 35px;
  position: absolute;
  justify-content: space-around;
  display: inline-block;
  align-items: center;
  transform: translateY(10px);
  padding-left:30px;
  
}

.nav-list
{
  list-style-type: none;
}

.nav-list .list-item
{
  display: inline-block;
  padding: 20px 10px;
}

.navbar a
{
  color:#fff;
  text-decoration: none;
}

.list-item .btn
{
  font-size: 20px;  
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  z-index: -1;
}

.dropdown-content 
{
  display: none;
  border-top: 2px solid #fff; 
  position: absolute;
  top: 62px;
  background-color: #4b4b4bd8;
  min-width: 120px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);  
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}

@keyframes growDown 
{
    0% 
    {
        transform: scaleY(0);
    }
    80% 
    {
        transform: scaleY(1.1);
    }
    100% 
    {
        transform: scaleY(1);
    }
}

.dropdown-content a 
{
  font-size: 15px;
  float: none;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
  
}

.dropdown-content a:hover 
{
  color: #028b26;
  transition: transform 250ms ease-in-out;
}

.list-item:hover .dropdown-content 
{
  display: block;
}


.dropdown-content2 
{
  display: none;
  border-top: 2px solid #ffffff; 
  transform: translate(-10px, 20px);
  position: absolute;
  background-color: #4b4b4bd8;
  min-width: 180px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  top: 62px;
  animation: growDown 300ms ease-in-out forwards;
  transform-origin: top center;
}

.dropdown-content2 a 
{
  font-size: 15px;
  float: none;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content2 a:hover 
{
  color: #028b26;
  transition: transform 250ms ease-in-out;
}

.list-item:hover .dropdown-content2 
{
  display: block;
}

.menu
{
 display: none;
}


.menu-line
{
  width: 20px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}

.column 
{
  float: left;
  flex: 0 0 30%;
  width: 33.33%;
  padding: 10px;
  height: 300px;
  justify-content: center;
  align-items: center;
}

.row
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-left: 80px;
  margin-right: 80px;
}

.row:after 
{
  content: "";
  display: table;
  clear: both;
}

.row3
{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1r;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: #fff;
  height: 100px;

}

.row3 p
{
  transform: translateY(-10px);
}

.row4
{
  display: flex;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  height: 100px;
  justify-content: center;
  align-items: center;
  
}

.column3
{
 
  display: flex;
  text-align: center;
  align-items: center;
  color: #fff;
  justify-content: center;
  font-size: 45px;
  padding-left: 20px;
  padding-right: 20px;
  width: 33.33333%;
  
}

.column3 p
{
  transform: translateY(5px);
}

.column3 img
{
  height: 80px;
  justify-content: center;
  align-items:center ;
  padding: 0;
}

.column p
{
  color: #fff;
  text-align: center;
  margin-top: 10px;
  justify-content: center;
  align-items:center;
}


.jogos h1
{
  background-color: #ddd;
  color: #317e31;
  display: flex;
  justify-content: left;
  padding: 10px;
  font-size: 35px;
  justify-content: center;
}


.sponsors
{
  background-color: #ddd;
}

.sponsors p
{
  color: #317e31;
  display: flex;
  justify-content: left;
  padding-top: 30px;
  padding-bottom: 30px;
  font-size: 25px;
  justify-content: center;
}
.column2 
{
  background-color: #ffffff;
  float: left;
  width: 265px;
  height: 165px;
  margin: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.column2 img
{
  height: 50%;
  transform: translateY(50%);
  filter: grayscale(100%);
}

.column2 img:hover
{
  filter: grayscale(0%);
}

.row2
{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.redes
{
  background-color: #ddd;
}

.redes p
{
  color: #317e31;
  display: flex;
  justify-content: left;
  padding-top: 10px;
  font-size: 25px;
  justify-content: center;
}

.icons
{
  background-color: #ddd;
  color: #4e4e4e;
  display: flex;
  justify-content: center;
  font-size: 40px;
  padding: 5px;
  
}

.icons a
{
  color: #4e4e4e;
  text-decoration: none;
  padding: 15px;
}

.icons a:hover
{
  color: #268d37;
  text-decoration: none;
  animation: zoom-in-zoom-out 1s ease-in;
}

@keyframes zoom-in-zoom-out 
{
  0% 
  {
    transform: scale(1, 1);
  }
  50% 
  {
    transform: scale(1.2, 1.2);
  }
 
}

footer
{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  text-align: center;
  padding: 3px;
  background-color: #2f683e;
  color: white;
  clear: both;
}

@media all and (max-width: 600px) 
{

.mySlides 
{
  display: none;
  width: auto;
  height: auto;
}

.mySlides img 
{
  width: 100%;
  height: 75vh; 
  object-fit: cover;
}

.row5
{
  width: 100%;
  margin: 0;
}

.column4
{
  font-size: 15px;
  padding: 8px 12px;
  bottom: 20%;
  left: 10%;
}

.column5
{
  font-size: 25px;
  padding: 8px 12px;
  bottom: 10%;
  left: 10%;
}

.banner
  {
    min-height: auto;
  }

  .text-banner 
  {
    display: none;
  }

  .navbar 
  {
    flex-direction: column;
    
  }

  .nav-list 
  {
    list-style-type: none;
    width: 100%;
    text-align: center;
    padding-top: 10px;
    display: none;
  }

  .nav-list .list-item 
  {
    display: block;
    padding: 10px;
    animation: growDown 300ms ease-in-out forwards;
    transform-origin: top center;
  }

  .menu 
  {
    display: block;
    position: absolute;
    right: 10px;
    top: 32px;
  }

  .header 
  {
    width: 100%;
    margin-left: 10px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
   
  }

  .logo
  {
    transform: translate(5px,-2px);
  }

  .header h1 
  {
    font-size: 25px;
    transform: translateY(15px);
  }

  .active 
  {
    display: block;
  }

  .dropdown-content 
  {
    position: relative;
    width: 100%;
    margin: 0px;
    top: 0px;
    display: none;
    min-width: 100vw;
    left: -10px;
    z-index: 1; 
  }

  .dropdown-content a 
  {
    background-color: #fff;
    color: #028b26;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    margin: 0px;
  }

  .dropdown-content2 
  {
    position: relative;
    width: 100%;
    margin: 0px;
    top: 0px;
    left: -10px;
    display: none;
    min-width: 100vw;
    z-index: 1;
  }

  .dropdown-content2 a 
  {
    background-color: #fff;
    color: #028b26;
    font-size: 18px;
    padding: 10px;
    width: 100%;
    margin: 0px;
  }

  .btn 
  {
    list-style-type: none;
    width: 100%;
    text-align: center;
  }

  .row 
  {
    width: 100%;
    margin: 0;
  }
  
  .column 
  { 
    width: 100%;
    flex: 0 0 100%;
  }

  .container img 
  {
    height: 75px;
    justify-content: center;
  }

  .container p 
  {
    font-size: 35px;
  }

  .row4
  {
    width:100%;
  }

  .column3 img
  {
    height: 70px;
  }

  .column3 p
  {
    font-size: 35px;
  }

  .column3
  {
    padding-left: 8px;
    padding-right: 8px;
  }
}

  @media all and (max-width: 1500px)
  {
    .column3
    {
      padding-left: 8px;
      padding-right: 8px;
    }

    .column3 
    {
      width: 33.333%;
      padding-left:45px;
      padding-right:45px;
      font-size: 40px;
    }

    .column3 img
    {
      height: 65px;
    }

    .mySlides img 
    {
      height: auto;
    }
    
  }
